


.card {
    margin: 0px auto;
    width: 300px;
    background-color: rgb(250, 250, 250);
    border-radius: 5px;
    box-shadow: rgb(0 0 0 / 41%) 2px 3px 14px 2px;
    overflow: hidden;
}

.description {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    padding: 30px 0px;
}
.avatar {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: gray;
}
.username {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
}
.tag {
    margin-top: 8px;
    font-size: 16px;
    color: gray;
    margin-bottom: 0;
}
.location{
    margin-top: 8px;
    font-size: 16px;
    color: gray;
}
.stats {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.list{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0px;
    width: 100%;
    background-color: rgb(240, 240, 240);
}
.list:not(:last-child) {
    border-right: 1px solid rgb(225, 225, 225);
}
.label {
    color: gray;
}
.views {
    font-size: 16px;
    font-weight: 700;
}